<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER">
    <StackPane>
        <Pane fx:id="page" maxWidth="600"/>
        <Pane fx:id="navBar" visible="false" maxWidth="600"/>
        <Pane fx:id="popup" visible="false" maxWidth="600"/>
    </StackPane>
</VBox>
