<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.werkplekkenfrontend.controllers.AdminEditWorkspaceViewController">
    <VBox>
        <HBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0" spacing="200" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button cancelButton="true" onAction="#onCancelClick" prefHeight="50" prefWidth="200" text="Cancel" />
            <Button defaultButton="true" onAction="#onApplyClick" prefHeight="80" prefWidth="80" text="Apply" />
        </HBox>

        <VBox>
            <TextArea fx:id="capacity" prefHeight="23.0" prefWidth="600.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></TextArea>
        </VBox>
    </VBox>

</VBox>
