# werkplekken-front-end

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/werkplekkenfrontend/: HelloApplication.java  HelloController.java  Main.java  project_settings.java
src/main/java/com/example/werkplekkenfrontend/controllers/: AccountViewController.java  AdminBuildingsViewController.java  AdminEditBuildingViewController.java  AdminEditFloorViewController.java  AdminEditFloorsViewController.java  AdminEditMeetingroomViewController.java  AdminEditWorkspaceViewController.java  AdminFloorsViewController.java  AdminMeetingroomViewController.java  AdminNewMeetingroomViewController.java  AdminNewWorkspaceViewController.java  AdminViewController.java  AdminViewSpaceController.java  AdminWorkspaceViewController.java  AuthController.java  HelloController.java  LoginController.java  LoginViewController.java  MakeReservationViewController.java  PopupController.java  RegisterController.java  ReservationEditViewController.java  ReservationViewController.java  SceneController.java  ViewController.java  canError.java
src/main/java/com/example/werkplekkenfrontend/daos/: BuildingDao.java  Dao.java  FloorDao.java  LoginDao.java  ReservationDao.java  SpaceDAO.java  SpaceDao.java  UserDao.java
src/main/java/com/example/werkplekkenfrontend/elements/: AdminBuildingElement.java  AdminFloorElement.java  AdminMeetingroomElement.java  AdminWorkspaceElement.java  MessageElement.java  NavBarElement.java  ReservationElement.java
src/main/java/com/example/werkplekkenfrontend/models/: AdminBuildingElement.java  AuthRequest.java  Building.java  CurrentUser.java  DaoReplicator.java  Facility.java  Floor.java  Reservation.java  Space.java  User.java
src/main/java/com/example/werkplekkenfrontend/models/enums/: ReservationState.java
src/main/java/com/example/werkplekkenfrontend/services/: HttpService.java
src/main/java/com/example/werkplekkenfrontend/views/: LoginView.java  RegisterView.java  View.java
src/main/resources/com/example/werkplekkenfrontend/: AdminBuildingsView.fxml  account-view.fxml  admin-buildings-view.fxml  admin-edit-building-view.fxml  admin-edit-floor-view.fxml  admin-floor-view.fxml  admin-meetingroom-view.fxml  admin-space-view-v2.fxml  admin-space-view.fxml  admin-view.fxml  admin-workspace-meetingroom-view.fxml  admin-workspace-view.fxml  default.fxml  hello-view.fxml  login-view.fxml  popup.fxml  register-view.fxml  reservation-edit-view.fxml  reservation-view.fxml  space-edit-meetingroom.fxml  space-edit-workspace-v2.fxml  space-edit-workspace.fxml  space-view-edit-meetingroom.fxml  space-view-edit-workspace.fxml  space-view-new-meetingroom.fxml  space-view-new-workspace.fxml
src/test/java/: TestBuildingDao.java  TestEditBuilding.java  TestReservationDao.java
